C:\Users\Fernanda46528586\Documents\Switch\Menu\obj\Debug\net6.0\Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\Switch\Menu\obj\Debug\net6.0\Menu.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\Switch\Menu\obj\Debug\net6.0\Menu.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\Switch\Menu\obj\Debug\net6.0\Menu.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\Switch\Menu\bin\Debug\net6.0\Menu.exe
C:\Users\Fernanda46528586\Documents\Switch\Menu\bin\Debug\net6.0\Menu.deps.json
C:\Users\Fernanda46528586\Documents\Switch\Menu\bin\Debug\net6.0\Menu.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\Switch\Menu\bin\Debug\net6.0\Menu.dll
C:\Users\Fernanda46528586\Documents\Switch\Menu\bin\Debug\net6.0\Menu.pdb
C:\Users\Fernanda46528586\Documents\Switch\Menu\obj\Debug\net6.0\Menu.dll
C:\Users\Fernanda46528586\Documents\Switch\Menu\obj\Debug\net6.0\refint\Menu.dll
C:\Users\Fernanda46528586\Documents\Switch\Menu\obj\Debug\net6.0\Menu.pdb
C:\Users\Fernanda46528586\Documents\Switch\Menu\obj\Debug\net6.0\Menu.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\Switch\Menu\obj\Debug\net6.0\ref\Menu.dll
