C:\Users\Fernanda46528586\Documents\Switch\Switch\bin\Debug\net6.0\Switch.exe
C:\Users\Fernanda46528586\Documents\Switch\Switch\bin\Debug\net6.0\Switch.deps.json
C:\Users\Fernanda46528586\Documents\Switch\Switch\bin\Debug\net6.0\Switch.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\Switch\Switch\bin\Debug\net6.0\Switch.dll
C:\Users\Fernanda46528586\Documents\Switch\Switch\bin\Debug\net6.0\Switch.pdb
C:\Users\Fernanda46528586\Documents\Switch\Switch\obj\Debug\net6.0\Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\Switch\Switch\obj\Debug\net6.0\Switch.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\Switch\Switch\obj\Debug\net6.0\Switch.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\Switch\Switch\obj\Debug\net6.0\Switch.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\Switch\Switch\obj\Debug\net6.0\Switch.dll
C:\Users\Fernanda46528586\Documents\Switch\Switch\obj\Debug\net6.0\refint\Switch.dll
C:\Users\Fernanda46528586\Documents\Switch\Switch\obj\Debug\net6.0\Switch.pdb
C:\Users\Fernanda46528586\Documents\Switch\Switch\obj\Debug\net6.0\Switch.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\Switch\Switch\obj\Debug\net6.0\ref\Switch.dll
